*{
    padding: 0%;
    margin: 0;
}



.titulo {
    margin-left: 350px;
    font-family: "Ribeye Marrow", serif;
  }
  .list img{
    margin-top: -30px;
    margin-left: -90px;
    padding: 2px;
    height: 13vw;
  
  }

  P{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    color: #ebe3e3;
    margin: 50px;
    margin-left: 80px;
  }
  h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(255, 255, 255);
    margin-top: center 100em;
    z-index: 1;
    text-align: center;
    }

    h3{
     text-align: center;
    }
  
  /* Fondo del body */
  body {
    background: url(fond.jpeg) no-repeat center center;
    background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
    background-attachment: fixed;
    margin: 0;
    padding: 0;
  }



  .list {
    padding: 1px;
    max-height: 7vw;
    border:1px solid  #effcf6 ;
    
}

.list a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: rgb(235, 231, 231);
   box-shadow: #ebe3e3;
   text-align: center;
   position: relative;
   top: 2.5vw;

   
    
  }
.list a:hover{
    color:  #08291c;
    text-decoration: none;
}
  
  ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 8px 0px;
   

    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 10px;
      max-width: 1200px;
      width: 100%;
  }
  
  /* Estilo de las tarjetas */
  .card {
      background: #e6f3d946;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-align: center;
      margin-left: 0;
  }

   


  .card5 {
    background: #e6f3d946;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-align: center;
    margin-left: 55vw; 
    width: 31vw ;
    margin-top: -9.5vw;
    
      
  }

  .carta4{
    background: #e6f3d946;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-align: center;
    width: 31vw ;
    margin-top: 2vw;
    margin-left: 18vw;
    height: 9.4vw;
   
  

  }
  
  
  
  .card img, .card5 img , .card4 img{
      width: 100%;
      height: 170px;
      object-fit: cover;
  }
  
  .card h3, .card5 h3, .card4 h3{
      margin: 15px 0 10px;
      font-size: 18px;
      color: #000000;
  }
  
 
  
  .card button, .card5 button, .card4 button{
      margin-bottom: 15px;
      padding: 10px 20px;
      background-color: #125c07bc;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }
  
  .card button:hover, .card5 button:hover {
      background-color: #71e95e92;
  }
  
  /* Efecto hover */
  .card:hover, .card5:hover{
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }

  footer {
    
    padding: 10px;
    border-top: 2px solid  #effcf6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-container>div {
    flex: 1;
    margin: 10px;
    min-width: 250px;
}
.footer2 {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-size: 2vw;
  padding: 10px;
  margin-top: 10%;
  text-align: center;
  color: rgb(255, 255, 255);

}

h3 {
    color:#ebe3e3;
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;

}

p,
a {
    color: #ebe3e3;
    margin: 5px 0;
    font-size: 14px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.contacto a {
    color: #22bd68;
    font-weight: bold;
}

.redes-sociales {
    text-align: right;
}

.redes-sociales .social-icons {
    margin-top: 10px;
}

.redes-sociales .social-icons a {
    margin-right: 10px;
}

.redes-sociales img {
    width: 24px;
    height: 24px;
}

.more-socials {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #4cc265;
}